[package]
name = "jamsession"
version = "0.1.0"
authors = ["coleman", "farhan"]

[dependencies]
midir = "0.5"
toml = "0.4.6"
failure = "0.1.1"
serde = "1.0.70"
serde_derive = "1.0.70"
fps_clock = "2.0.0"

[dependencies.rimd]
git = "https://github.com/RustAudio/rimd.git"

